0014【4月10日◆3/3】 数据结构  ――by：可爱至极小鲁酱<lylylulu@qq.com>
##  问题：大家好，请问这里答案是不是有问题。应该是经过C吧？
还有课本P121页，代码5.7的第二行，注释说“将e当做根节点插入空二叉树，”应该是_size=0吧？
（问题出处：数据结构解析邓老师  习题5-4）  
―――――――――――――――――――――――――――――――――――――――――――


0013【4月10日◆2/3】 选择题  组成原理  ――by：群主(289212182)
##  问题：下列哪一项没有容错能力（   ）
A. RAID0 B. RAID1 
C. RAID5 D. RAID6
（问题出处：2019年912组成原理选择题1）  
有思路的同学在一条消息中给出答案
―――――――――――――――――――――――――――――――――――――――――――


0012【4月10日◆1/3】  选择题  操作系统  ――by：群主(289212182)
## 问题：物理页帧数量为4，虚拟页访问序列为 0,3,2,0,1,3,4,3,1,0,3,2,1,3,4 ，
请问采用CLOCK置换算法（用1个bit表示存在时间）的缺页次数为（）
A、8
B、9
C、10
D、11
（问题出处：学堂在线 操作系统 9.3 选择题 1）  
有思路的同学在一条消息中给出答案与解题过程，其他勿刷屏。
―――――――――――――――――――――――――――――――――――――――――――


0011【4月9日◆3/3】
## 问题：数据结构教材版本讨论  ――by：群主(289212182)
―――――――――――――――――――――――――――――――――――――――――――


0010【4月9日◆2/3】 选择题  操作系统  ――by：群主(289212182)
## 问题：物理页帧数量为3，虚拟页访问序列为 0,1,2,0,1,3,0,3,1,0,3，
请问采用FIFO置换算法的缺页次数为（）
A、1
B、2
C、4 
D、6
（问题出处：学堂在线 操作系统 9.2 选择题 3）  
有思路的同学在一条消息中给出答案与解题过程，其他勿刷屏。
―――――――――――――――――――――――――――――――――――――――――――


0009【4月9日◆1/3】 选择题   数据结构    ――by：群主(289212182)
## 问题： 栈应用――括号匹配，当扫描到一个左括号时（ ）
A、出栈
B、进栈
C、跳过该字符
D、算法结束
（问题出处：学堂在线邓老师 数据结构 ch4-c2-quiz）  
有思路的同学在一条消息中给出答案，其他勿刷屏。
―――――――――――――――――――――――――――――――――――――――――――


0008【4月8日◆3/3】 选择题  数据结构     ――by：TV(760302832)
## 问题： 下面说法错误的是（  ）
   I.  算法原地工作的含义是指不需要任何额外的辅助空间
   II.在相同规模n下，复杂度O(n)的算法在时间上总是优于复杂度位O(2^n)的蒜蓉发
   III.所谓的时间复杂度，是指最坏情况下估算算法执行时间的一个上界
   IV.同一个算法，实现语言的级别越高，执行效率越低
A、I 
B、I   II  
C、I    IV  
D、III

（问题出处：王道 数据结构 课后习题  第一章一二节 选择题 12）  
有思路的同学在一条消息中给出答案，其他勿刷屏。
―――――――――――――――――――――――――――――――――――――――――――


0007【4月8日◆2/3】重新本阅读群公告和github。 ――by：群主(289212182)
―――――――――――――――――――――――――――――――――――――――――――


0006【4月8日◆1/3】填空题   操作系统     ――by：群主(289212182)
## 问题： 在完成lab1的过程中，通过分析硬件模拟器工具对cpu状态的输出信息，可了解到基于80386的计算机在加电后执行BIOS代码时处于（  1  ）模式。而os lab1中的bootloader通过建立（  2  ）表可让计算机进入（  3  ）模式，从而可以充分利用80386cpu提供的保护能力和32位内存寻址空间。

（问题出处：清华大学2018操作系统期中考试试卷 二、填空题  1.2）  
有思路的同学在一条消息中给出答案，其他勿刷屏。
―――――――――――――――――――――――――――――――――――――――――――


0005【4月7日◆3/3】选择题   操作系统     ――by：群主(289212182)
## 问题：DS段寄存器中的最低两位保存的是（    ）
A.  DPL
B.  CPL
C.  RPL
D.  NPL

（问题出处：学堂在线mooc操作系统课程视频_第七讲_第一节_视频后在线练习题_第五小题）  
有思路的同学在一条消息中给出答案，（彩蛋）有条件的同学请登录学堂在线官网找到对应题并目验证你所给出的答案。
―――――――――――――――――――――――――――――――――――――――――――


0004【4月7日◆2/3】选择题   数据结构     ――by：群主(289212182)
## 问：根据邓俊辉老师定义的向量Vector类初始化向量Vector<int>B，使用insert()在分别在0、1、2、3号位置插入55、8、2、1。下面调用归并排序成员函数mergeSort()对向量B内元素进行排序，能达到排序目的的是：
A.  B.mergeSort(1,4)
B.  B.mergeSort(0,3)
C.  B.mergeSort(0,4)
D.  B.mergeSort(1,3)

（问题出处：数据结构第三版邓俊辉老师，第二章 向量）  
有思路的同学在一条消息中给出答案，其他勿刷屏
―――――――――――――――――――――――――――――――――――――――――――


0003【4月7日◆1/3】简答题   操作系统     ――by：群主(289212182)
## 问题：一个被系统认为符合规范的硬盘主引导扇区的特征是什么？

（问题出处：操作系统ucore实验指导书LAB1_练习1_第二小问  pdf版p91）  
有思路的同学在一条消息中给出答案，其他勿刷屏
―――――――――――――――――――――――――――――――――――――――――――


0002【4月6日◆3/3】简答题   数据结构     ――by：群主(289212182)
## 问题：KMP算法对蛮力算法的优势在什么条件足够明显？为什么？

（出处2019年912真题 数据结构 简答题第8小题）  
有思路的同学在一条消息中给出答案，其他勿刷屏
―――――――――――――――――――――――――――――――――――――――――――


0001【4月5日◆】简答题   操作系统     ――by：20-912只聊学习(3272662938) && nullptr
## 问题：各位大佬，页目录表中保存的二级页表地址是线性地址还是虚拟地址呢？
―――――――――――――――――――――――――――――――――――――――――――






