0006【4月8日◆1/3】填空题   操作系统
## 问题： 在完成lab1的过程中，通过分析硬件模拟器工具对cpu状态的输出信息，可了解到基于80386的计算机在加电后执行BIOS代码时处于（  1  ）模式。而os lab1中的bootloader通过建立（  2  ）表可让计算机进入（  3  ）模式，从而可以充分利用80386cpu提供的保护能力和32位内存寻址空间。

（问题出处：清华大学2018操作系统期中考试试卷 二、填空题  1.2）  
有思路的同学在一条消息中给出答案，其他勿刷屏。
―――――――――――――――――――――――――――――――――――――――――――



0005【4月7日◆3/3】选择题   操作系统     ――by：群主(289212182)
## 问题：DS段寄存器中的最低两位保存的是（    ）
A.  DPL
B.  CPL
C.  RPL
D.  NPL

（问题出处：学堂在线mooc操作系统课程视频_第七讲_第一节_视频后在线练习题_第五小题）  
有思路的同学在一条消息中给出答案，（彩蛋）有条件的同学请登录学堂在线官网找到对应题并目验证你所给出的答案。
―――――――――――――――――――――――――――――――――――――――――――



0004【4月7日◆2/3】选择题   数据结构     ――by：群主(289212182)
## 问：根据邓俊辉老师定义的向量Vector类初始化向量Vector<int>B，使用insert()在分别在0、1、2、3号位置插入55、8、2、1。下面调用归并排序成员函数mergeSort()对向量B内元素进行排序，能达到排序目的的是：
A.  B.mergeSort(1,4)
B.  B.mergeSort(0,3)
C.  B.mergeSort(0,4)
D.  B.mergeSort(1,3)

（问题出处：数据结构第三版邓俊辉老师，第二章 向量）  
有思路的同学在一条消息中给出答案，其他勿刷屏
―――――――――――――――――――――――――――――――――――――――――――



0003【4月7日◆1/3】简答题   操作系统     ――by：群主(289212182)
## 问题：一个被系统认为符合规范的硬盘主引导扇区的特征是什么？

（问题出处：操作系统ucore实验指导书LAB1_练习1_第二小问  pdf版p91）  
有思路的同学在一条消息中给出答案，其他勿刷屏
―――――――――――――――――――――――――――――――――――――――――――



0002【4月6日◆3/3】简答题   数据结构     ――by：群主(289212182)
## 问题：KMP算法对蛮力算法的优势在什么条件足够明显？为什么？

（出处2019年912真题 数据结构 简答题第8小题）  
有思路的同学在一条消息中给出答案，其他勿刷屏
―――――――――――――――――――――――――――――――――――――――――――



0001【4月5日◆】简答题   操作系统     ――by：20-912只聊学习(3272662938) && nullptr
## 问题：各位大佬，页目录表中保存的二级页表地址是线性地址还是虚拟地址呢？
―――――――――――――――――――――――――――――――――――――――――――






